<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8" />
    <title>The Factory</title>
    <link href="https://fonts.googleapis.com/css?family=Vollkorn+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stile.css">
    <script src="quadri2.js"></script>
</head>

<body class="wallpaper3">
    <header>
        <ul class="menu1">
            <li>
                <a href="index.html">
                    <img src="img/logo.png" class="logo" alt="logo" />
                </a>
            </li>
            <li><a href="ideatore.html">L'ideatore</a></li>
            <li><a href="factory.html">Factory</a></li>
            <li><a href="ospiti.html">Arte</a></li>
            <li><a href="gioco.html">Gioco</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </header>
    <article class="articolo">
        <div class="intro">
            <h2 id="ts">LE SERIGRAFIE</h2>
            <p>Le serigrafie sono caratterizzate dalla ripetizione:
                <br> Warhol riproduceva su grosse tele moltissime volte le stesse immagini, alternandone i colori, e svuotandole così di ogni significato.<br> La sua arte riusciva a portare gli scaffali di un supermercato all’interno di un museo,<br> in modo tale da essere ‘consumata’ come un qualsiasi altro prodotto commerciale.</p>
        </div>
        <div class="tit1">
            <h1>Clicca sulle immagini per saperne di più:</h1>
        </div>
        <div class="contenitore">
            <input type="image" id="immagine1" src="img/s1.JPEG" alt="mao" class="img" />
            <input type="image" id="immagine2" src="img/s2.JPEG" alt="marylin" class="img" />
            <input type="image" id="immagine3" src="img/s3.JPEG" alt="sedia" class="img" />
            <input type="image" id="immagine4" src="img/s4.JPG" alt="soup" class="img" />
            <input type="image" id="immagine5" src="img/s5.JPEG" alt="vesuvio" class="img" />
            <input type="image" id="immagine6" src="img/s6.JPEG" alt="shadow" class="img" />
            <div id="txt">
            </div>
            <div id="titolo">
            </div>
            <div id="descrizione1">
            </div>
        </div>
    </article>
</body>

</html>